# QuarkusFunction

./: .editorconfig  .gitignore  README.md  pom.xml
data-access/: README.md  createDB.sql  pom.xml
data-access/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
data-access/src/main/java/io/azfa/db/dao/: CarRepository.java
data-access/src/main/java/io/azfa/db/entities/: CarEntity.java
data-access/src/main/java/io/quarkus/db/dao/: AbstractDao.java  CarDao.java  CarRepository.java  CarRepository.java.orig  EntityFieldMapper.java
data-access/src/main/java/io/quarkus/db/entities/: CarEntity.java  LocalDateTimeConverter.java
data-access/src/main/resources/: application.properties  banner.txt  import.sql
data-access/src/test/java/io/azfa/db/dao/: CarRepositoryTest.java
data-access/src/test/java/io/quarkus/db/dao/: CarRepositoryTest.java
quarkus-azfa/: README.md  pom.xml
quarkus-azfa/azure-config/: function.json
quarkus-azfa/src/main/java/io/azfa/function/: ApplicationLifeCycle.java  CarResource.java  GreetingServlet.java  GreetingVertx.java
quarkus-azfa/src/main/java/io/azfa/function/dto/: CarDto.java
quarkus-azfa/src/main/java/io/azfa/function/services/: CarService.java
quarkus-azfa/src/main/java/io/quarkus/: GreetingResource.java  GreetingServlet.java  GreetingVertx.java
quarkus-azfa/src/main/java/io/quarkus/dto/: CarDto.java
quarkus-azfa/src/main/java/io/quarkus/services/: ResourceService.java
quarkus-azfa/src/main/resources/: application.properties
quarkus-azfa/src/test/java/io/azfa/function/: CarResourceTest.java  GreetingServletTest.java  GreetingVertxTest.java
quarkus-azfa/src/test/java/io/quarkus/: GreetingResourceTest.java  GreetingServletTest.java  GreetingTest.java  GreetingVertxTest.java
quarkus-function/: pom.xml
quarkus-function/azure-config/: function.json
quarkus-function/src/main/java/io/quarkus/: ApplicationLifeCycle.java  GreetingResource.java  GreetingServlet.java
quarkus-function/src/main/java/io/quarkus/services/: ResourceService.java
quarkus-function/src/main/resources/: application.properties
quarkus-function/src/test/java/io/quarkus/: GreetingTest.java
src/main/docker/: Dockerfile.legacy-jar
src/main/java/io/quarkus/db/entities/: CarEntity.java
src/main/resources/: application.properties
