# datasource configuration
%prod.quarkus.datasource.db-kind= mysql
%prod.quarkus.datasource.username= xxxx
%prod.quarkus.datasource.password= xxxxx
%prod.quarkus.datasource.jdbc.url= jdbc:mysql://xxxx.mysql.database.chinacloudapi.cn:3306/testdb
%prod.quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQL8Dialect

# Database
quarkus.hibernate-orm.database.generation= drop-and-create
# DDL
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

quarkus.hibernate-orm.log.sql=true

quarkus.log.category."io.azfa.db".level=DEBUG
