# datasource configuration
%prod.quarkus.datasource.db-kind= mysql
%prod.quarkus.datasource.username= xxxx
%prod.quarkus.datasource.password= xxxxx
%prod.quarkus.datasource.jdbc.url= jdbc:mysql://xxxx.mysql.database.chinacloudapi.cn:3306/testdb
%prod.quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQL8Dialect

# drop and create the database at startup (use `update` to only update the schema, drop-and-create)
quarkus.hibernate-orm.database.generation= update

quarkus.banner.path= banner.txt
