,------.              ,--.                      ,---.
|  .-.  \   ,--,--. ,-'  '-.  ,--,--. ,-----.  /  O  \   ,---.  ,---.  ,---.   ,---.   ,---.
|  |  \  : ' ,-.  | '-.  .-' ' ,-.  | '-----' |  .-.  | | .--' | .--' | .-. : (  .-'  (  .-'
|  '--'  / \ '-'  |   |  |   \ '-'  |         |  | |  | \ `--. \ `--. \   --. .-'  `) .-'  `)
`-------'   `--`--'   `--'    `--`--'         `--' `--'  `---'  `---'  `----' `----'  `----'

 ,-----.                              ,--.
'  .-.  '   ,--.,--.  ,--,--. ,--.--. |  |,-.  ,--.,--.  ,---.
|  | |  |   |  ||  | ' ,-.  | |  .--' |     /  |  ||  | (  .-'
'  '-'  '-. '  ''  ' \ '-'  | |  |    |  \  \  '  ''  ' .-'  `)
 `-----'--'  `----'   `--`--' `--'    `--'`--'  `----'  `----'

${application.title} ${application.version}
Powered by Quarkus ${quarkus.platform.version}